{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nuka-carousel": "^3.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-responsive-carousel": "^3.1.30",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-slick": "^0.16.0",
    "react-usa-map": "^1.3.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "8.4.0",
    "yarn": "1.0.2",
    "npm": "5.5.1"
  },
  "homepage": "https://yk-x-updater.herokuapp.com/"
}
